{
  "AzureAd": {
    "AuthenticationMode": "MasterUser",
    "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
    "ClientId": "60cbc618-ab8d-4389-94a8-c98f38484b38",
    "TenantId": "staod.onmicrosoft.com",
    "ScopeBase": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "staod@staod.onmicrosoft.com",
    "PbiPassword": "Khongbietgi@1",
    "ClientSecret": "eot8Q~aupgVi4WJVBcKcCA6S5IygwSXxUYZnyb6~"
  },
  "PowerBI": {
    "WorkspaceId": "be825288-ec52-46f3-a976-ca306e25493c",
    "ReportId": "dbf19702-f6d0-4a53-b05d-9cc7cc1aeed2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//{
//  "AzureAd": {
//    "AuthenticationMode": "ServicePrincipal",
//    "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
//    "ClientId": "",
//    "TenantId": "",
//    "ScopeBase": [ "https://analysis.windows.net/powerbi/api/.default" ],
//    "PbiUsername": "",
//    "PbiPassword": "",
//    "ClientSecret": ""
//  },
//  "PowerBI": {
//    "WorkspaceId": "",
//    "ReportId": ""
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
